<!DOCTYPE html>
<html>
  <head>
    <title>Suporte ao Cliente</title>
    <style>
    
      body {
        background-image: radial-gradient(circle at 50% -20.71%, #ade5ff 0, #7dcefb 25%, #3cb5f2 50%, #009ce9 75%, #0085e0 100%);
        font-family: Arial, sans-serif;
        color: rgb(255, 255, 255);
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 50px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 20px;
      }
      a {
        color: #fff;
        text-decoration: none;
        
        
      }/* Social Media */
    #social_media {
    display: flex;
    justify-content: space-around;
    }

        #social_media img {
    width: 35px;
        }

        #social_media img:hover {
      transform: scale(1.2);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/img/logoc.png" alt="Logo da Empresa">
      <h1>Suporte ao Cliente</h1>
      <ul>
        
        
        
        <li ><a href="reclamações.html">Reclame Aqui</a></li>
        
        
        <div id="social_media">
            <!-- FACEBOOK -->
            <a href="#">
                <img src="img/facebook.png" alt="facebook">
            </a>

            <!-- GOOGLE -->
            <a href="#">
                <img src="img/instagram.png" alt="instagram">
            </a>
            
            <!-- GITHUB -->
            <a href="#">
                <img src="img/whatsapp.png" alt="whatsapp">
            </a>
        </div>
      </ul>
    </div>
  </body>
</html>
